server {
    listen 80;

    location /api {
        # /api로 시작하는 요청은 백엔드로 프록시
        proxy_pass http://115.85.180.48:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # 나머지 요청은 리액트 프론트엔드로 라우팅
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        # CORS 헤더 추가
        add_header 'Access-Control-Allow-Origin' 'http://115.85.180.48';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
}
